GITHUB_TOKEN=X0jzU5rPLVokKVWWtaQYmxYWHF6vZp55V3ikYUBgKsooLxBoLqjFYf==
GITHUB_REPO=ajax-jquery/subscriber
GITHUB_FILE_PATH=lastSentArticle.json
GITHUB_BRANCH=main
EMAIL_USER=erichmarxis@gmail.com
EMAIL_PASS=rlhyfuikhrfekbvc
SERVICE=gmail
